<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mjd-Bt-Qds">
            <objects>
                <viewController storyboardIdentifier="WSLoginViewController" id="oYR-yN-dDu" customClass="WSLoginViewController" customModule="walkshopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRU-w9-pfT"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQw-SR-eOY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="423-ZU-cmA">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bU-KD-Eym" userLabel="InputView">
                                <rect key="frame" x="0.0" y="40" width="600" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-m2-WQ7">
                                        <rect key="frame" x="24" y="0.0" width="34" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTa-Iw-NVA" userLabel="账号输入框">
                                        <rect key="frame" x="78" y="13" width="502" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyN-Cl-lkz">
                                        <rect key="frame" x="24" y="44" width="34" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuY-3y-3Tv" userLabel="密码输入框">
                                        <rect key="frame" x="78" y="57" width="502" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7m-Hy-6Ez" userLabel="TopLine">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Uxz-I0-xZ4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-IW-7Fy" userLabel="MiddleLine">
                                        <rect key="frame" x="15" y="44" width="585" height="1"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="as8-Hi-m5Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYj-5X-aTT" userLabel="BottomLine">
                                        <rect key="frame" x="0.0" y="87" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="uvP-UC-TnD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CTa-Iw-NVA" secondAttribute="trailing" constant="20" id="09i-fN-JKW"/>
                                    <constraint firstItem="NyN-Cl-lkz" firstAttribute="leading" secondItem="aDU-m2-WQ7" secondAttribute="leading" id="0tW-uP-vxd"/>
                                    <constraint firstAttribute="trailing" secondItem="bYj-5X-aTT" secondAttribute="trailing" id="6hV-Qf-1K0"/>
                                    <constraint firstItem="CTa-Iw-NVA" firstAttribute="leading" secondItem="aDU-m2-WQ7" secondAttribute="trailing" constant="20" id="9eq-Sb-nOG"/>
                                    <constraint firstAttribute="trailing" secondItem="W7m-Hy-6Ez" secondAttribute="trailing" id="BvH-Si-vX1"/>
                                    <constraint firstItem="NyN-Cl-lkz" firstAttribute="height" secondItem="aDU-m2-WQ7" secondAttribute="height" id="DMU-Ni-3qk"/>
                                    <constraint firstAttribute="bottom" secondItem="bYj-5X-aTT" secondAttribute="bottom" id="FTD-uX-gax"/>
                                    <constraint firstAttribute="trailing" secondItem="cuY-3y-3Tv" secondAttribute="trailing" constant="20" id="Gjo-JT-FdG"/>
                                    <constraint firstAttribute="centerY" secondItem="Tfo-IW-7Fy" secondAttribute="centerY" id="IV5-Ey-Q56"/>
                                    <constraint firstItem="cuY-3y-3Tv" firstAttribute="leading" secondItem="NyN-Cl-lkz" secondAttribute="trailing" constant="20" id="KeT-YM-mzh"/>
                                    <constraint firstItem="W7m-Hy-6Ez" firstAttribute="top" secondItem="6bU-KD-Eym" secondAttribute="top" id="MgN-cd-dq6"/>
                                    <constraint firstAttribute="bottom" secondItem="NyN-Cl-lkz" secondAttribute="bottom" id="OgQ-k6-Kaa"/>
                                    <constraint firstItem="NyN-Cl-lkz" firstAttribute="leading" secondItem="6bU-KD-Eym" secondAttribute="leading" constant="24" id="TTl-ki-vSm"/>
                                    <constraint firstItem="Tfo-IW-7Fy" firstAttribute="leading" secondItem="6bU-KD-Eym" secondAttribute="leading" constant="15" id="Ta9-QE-dKt"/>
                                    <constraint firstItem="NyN-Cl-lkz" firstAttribute="centerY" secondItem="cuY-3y-3Tv" secondAttribute="centerY" id="Yaf-Mk-ol7"/>
                                    <constraint firstAttribute="height" constant="88" id="ZtG-wC-3EX"/>
                                    <constraint firstItem="aDU-m2-WQ7" firstAttribute="top" secondItem="6bU-KD-Eym" secondAttribute="top" id="ba1-qQ-A0t"/>
                                    <constraint firstItem="W7m-Hy-6Ez" firstAttribute="leading" secondItem="6bU-KD-Eym" secondAttribute="leading" id="c17-du-YlJ"/>
                                    <constraint firstItem="aDU-m2-WQ7" firstAttribute="centerY" secondItem="CTa-Iw-NVA" secondAttribute="centerY" id="d2a-QF-7gI"/>
                                    <constraint firstItem="bYj-5X-aTT" firstAttribute="leading" secondItem="6bU-KD-Eym" secondAttribute="leading" id="eS0-07-Zud"/>
                                    <constraint firstItem="aDU-m2-WQ7" firstAttribute="leading" secondItem="6bU-KD-Eym" secondAttribute="leading" constant="24" id="gph-Vh-Tpb"/>
                                    <constraint firstItem="NyN-Cl-lkz" firstAttribute="top" secondItem="aDU-m2-WQ7" secondAttribute="bottom" id="w1g-95-74R"/>
                                    <constraint firstAttribute="trailing" secondItem="Tfo-IW-7Fy" secondAttribute="trailing" id="zu5-HT-CST"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TTl-ki-vSm"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt0-sv-1Ea">
                                <rect key="frame" x="30" y="148" width="540" height="34"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bzq-g2-hab"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2j-Bt-C96">
                                <rect key="frame" x="510" y="200" width="60" height="30"/>
                                <state key="normal" title="找回密码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJW-YT-Wky">
                                <rect key="frame" x="30" y="200" width="60" height="30"/>
                                <state key="normal" title="快速注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4F6-Xc-OTE" kind="show" id="yhR-98-p1c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C2j-Bt-C96" secondAttribute="trailing" constant="30" id="1Ny-np-NZT"/>
                            <constraint firstItem="6bU-KD-Eym" firstAttribute="top" secondItem="VRU-w9-pfT" secondAttribute="bottom" constant="20" id="3SW-8v-aSR"/>
                            <constraint firstItem="AJW-YT-Wky" firstAttribute="leading" secondItem="423-ZU-cmA" secondAttribute="leading" constant="30" id="664-ii-4Yh"/>
                            <constraint firstAttribute="trailing" secondItem="6bU-KD-Eym" secondAttribute="trailing" id="6ZA-kd-lrU"/>
                            <constraint firstItem="zt0-sv-1Ea" firstAttribute="leading" secondItem="423-ZU-cmA" secondAttribute="leading" constant="30" id="AJ7-6t-EuB"/>
                            <constraint firstItem="AJW-YT-Wky" firstAttribute="top" secondItem="zt0-sv-1Ea" secondAttribute="bottom" constant="18" id="B8P-zX-wKb"/>
                            <constraint firstAttribute="trailing" secondItem="zt0-sv-1Ea" secondAttribute="trailing" constant="30" id="LUi-lt-gXc"/>
                            <constraint firstItem="6bU-KD-Eym" firstAttribute="leading" secondItem="423-ZU-cmA" secondAttribute="leading" id="X1O-Qw-Fj5"/>
                            <constraint firstItem="AJW-YT-Wky" firstAttribute="centerY" secondItem="C2j-Bt-C96" secondAttribute="centerY" id="hPm-Fr-sNC"/>
                            <constraint firstItem="zt0-sv-1Ea" firstAttribute="top" secondItem="6bU-KD-Eym" secondAttribute="bottom" constant="20" id="yx4-6U-E6P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="zt0-sv-1Ea" id="PVy-J1-hmv"/>
                        <outlet property="passwordTextField" destination="cuY-3y-3Tv" id="nSy-3x-PuG"/>
                        <outlet property="registerBtn" destination="AJW-YT-Wky" id="Riy-ga-CU2"/>
                        <outlet property="usernameTextField" destination="CTa-Iw-NVA" id="OHB-h5-nYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir7-4X-9Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="354"/>
        </scene>
        <!--Verify Phone Number View Controller-->
        <scene sceneID="wUd-OL-2sP">
            <objects>
                <viewController id="4F6-Xc-OTE" customClass="WSVerifyPhoneNumberViewController" customModule="walkshopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buB-qy-pa7"/>
                        <viewControllerLayoutGuide type="bottom" id="8rD-Mj-CuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ML-84-UDg">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AW3-be-n1s" userLabel="InputView">
                                <rect key="frame" x="0.0" y="40" width="600" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMu-tA-q2v">
                                        <rect key="frame" x="24" y="0.0" width="51" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNQ-xz-tIe" userLabel="手机号输入框">
                                        <rect key="frame" x="95" y="13" width="485" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHk-uy-9U6">
                                        <rect key="frame" x="24" y="44" width="51" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgz-8p-lF9" userLabel="验证码输入框">
                                        <rect key="frame" x="95" y="57" width="386" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeP-yl-lN5">
                                        <rect key="frame" x="501" y="51" width="86" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="71h-TU-EVm"/>
                                        </constraints>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiR-cP-MZ2" userLabel="TopLine">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="cN5-mO-Bp2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fef-F4-wjE" userLabel="MiddleLine">
                                        <rect key="frame" x="15" y="44" width="585" height="1"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="0H1-cq-deq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM4-wh-gL7" userLabel="BottomLine">
                                        <rect key="frame" x="0.0" y="87" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="JR3-py-lmQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LM4-wh-gL7" secondAttribute="bottom" id="0Ht-C3-abm"/>
                                    <constraint firstItem="hgz-8p-lF9" firstAttribute="leading" secondItem="GHk-uy-9U6" secondAttribute="trailing" constant="20" id="11t-rG-5ip"/>
                                    <constraint firstAttribute="height" constant="88" id="5C6-cY-cVt"/>
                                    <constraint firstItem="QMu-tA-q2v" firstAttribute="leading" secondItem="AW3-be-n1s" secondAttribute="leading" constant="24" id="5hx-6t-mKR"/>
                                    <constraint firstItem="XiR-cP-MZ2" firstAttribute="top" secondItem="AW3-be-n1s" secondAttribute="top" id="6SM-0a-xAd"/>
                                    <constraint firstAttribute="centerY" secondItem="Fef-F4-wjE" secondAttribute="centerY" id="7dL-ss-9XU"/>
                                    <constraint firstItem="QMu-tA-q2v" firstAttribute="centerY" secondItem="HNQ-xz-tIe" secondAttribute="centerY" id="8pT-yV-3rX"/>
                                    <constraint firstAttribute="trailing" secondItem="LM4-wh-gL7" secondAttribute="trailing" id="AA6-ZK-76p"/>
                                    <constraint firstItem="XiR-cP-MZ2" firstAttribute="leading" secondItem="AW3-be-n1s" secondAttribute="leading" id="AW2-MM-hTx"/>
                                    <constraint firstItem="MeP-yl-lN5" firstAttribute="centerY" secondItem="hgz-8p-lF9" secondAttribute="centerY" id="AmM-kR-aOB"/>
                                    <constraint firstItem="GHk-uy-9U6" firstAttribute="height" secondItem="QMu-tA-q2v" secondAttribute="height" id="BNv-qY-Wxr"/>
                                    <constraint firstAttribute="trailing" secondItem="MeP-yl-lN5" secondAttribute="trailing" constant="13" id="Em9-LV-gSz"/>
                                    <constraint firstItem="QMu-tA-q2v" firstAttribute="top" secondItem="AW3-be-n1s" secondAttribute="top" id="Eqa-lA-QBb"/>
                                    <constraint firstItem="GHk-uy-9U6" firstAttribute="top" secondItem="QMu-tA-q2v" secondAttribute="bottom" id="Na0-lP-RwJ"/>
                                    <constraint firstItem="GHk-uy-9U6" firstAttribute="centerY" secondItem="hgz-8p-lF9" secondAttribute="centerY" id="NbY-rK-u8u"/>
                                    <constraint firstItem="HNQ-xz-tIe" firstAttribute="leading" secondItem="QMu-tA-q2v" secondAttribute="trailing" constant="20" id="RN8-Jw-LaH"/>
                                    <constraint firstItem="Fef-F4-wjE" firstAttribute="leading" secondItem="AW3-be-n1s" secondAttribute="leading" constant="15" id="Y6N-nB-WGw"/>
                                    <constraint firstItem="GHk-uy-9U6" firstAttribute="leading" secondItem="QMu-tA-q2v" secondAttribute="leading" id="YUm-rR-XI5"/>
                                    <constraint firstAttribute="bottom" secondItem="GHk-uy-9U6" secondAttribute="bottom" id="YgY-3Q-wNl"/>
                                    <constraint firstItem="LM4-wh-gL7" firstAttribute="leading" secondItem="AW3-be-n1s" secondAttribute="leading" id="bZw-yv-UOW"/>
                                    <constraint firstAttribute="trailing" secondItem="XiR-cP-MZ2" secondAttribute="trailing" id="cM0-Qc-9Us"/>
                                    <constraint firstAttribute="trailing" secondItem="Fef-F4-wjE" secondAttribute="trailing" id="dgD-EW-uMO"/>
                                    <constraint firstAttribute="trailing" secondItem="HNQ-xz-tIe" secondAttribute="trailing" constant="20" id="hhu-DN-iRF"/>
                                    <constraint firstItem="MeP-yl-lN5" firstAttribute="leading" secondItem="hgz-8p-lF9" secondAttribute="trailing" constant="20" id="y90-U3-ibM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fd-Wc-lhg">
                                <rect key="frame" x="30" y="148" width="540" height="34"/>
                                <color key="backgroundColor" red="0.94586116075515747" green="0.1605889609168466" blue="0.22074505524955926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="P6w-AJ-7JY"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AW3-be-n1s" firstAttribute="top" secondItem="buB-qy-pa7" secondAttribute="bottom" constant="20" id="2q1-2Q-uuz"/>
                            <constraint firstItem="AW3-be-n1s" firstAttribute="top" secondItem="2ML-84-UDg" secondAttribute="top" constant="20" id="8rd-ZQ-KyM"/>
                            <constraint firstAttribute="trailing" secondItem="7Fd-Wc-lhg" secondAttribute="trailing" constant="30" id="FJO-Ne-xia"/>
                            <constraint firstItem="7Fd-Wc-lhg" firstAttribute="top" secondItem="AW3-be-n1s" secondAttribute="bottom" constant="20" id="N5m-HA-5hg"/>
                            <constraint firstAttribute="trailing" secondItem="AW3-be-n1s" secondAttribute="trailing" id="Ypd-iu-OVF"/>
                            <constraint firstItem="7Fd-Wc-lhg" firstAttribute="leading" secondItem="2ML-84-UDg" secondAttribute="leading" constant="30" id="kPa-Kv-eg2"/>
                            <constraint firstItem="AW3-be-n1s" firstAttribute="leading" secondItem="2ML-84-UDg" secondAttribute="leading" id="zbQ-33-bAb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8rd-ZQ-KyM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="getVerifiedNumBtn" destination="MeP-yl-lN5" id="Lc1-MW-mxO"/>
                        <outlet property="nextStep" destination="7Fd-Wc-lhg" id="yFl-K5-cma"/>
                        <outlet property="phoneNumberTextField" destination="HNQ-xz-tIe" id="A0x-ym-n8U"/>
                        <outlet property="verifiedNumTextField" destination="hgz-8p-lF9" id="bcb-ue-LZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdo-v8-vgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="354"/>
        </scene>
    </scenes>
</document>
