<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Z3P-eP-ugm">
            <objects>
                <viewController id="rE1-Pe-zO2" customClass="WSLoginViewController" customModule="walkshopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bM-aN-ECX"/>
                        <viewControllerLayoutGuide type="bottom" id="3IN-Oc-2wk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFR-Vl-pYS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIL-4Q-Gm8" userLabel="InputView">
                                <rect key="frame" x="0.0" y="20" width="600" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkE-vh-wT1">
                                        <rect key="frame" x="24" y="0.0" width="34" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yas-SS-4Q8" userLabel="账号输入框">
                                        <rect key="frame" x="78" y="13" width="502" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV6-JX-hxi">
                                        <rect key="frame" x="24" y="44" width="34" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOa-T8-dr0" userLabel="密码输入框">
                                        <rect key="frame" x="78" y="57" width="502" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJo-8x-nD1" userLabel="TopLine">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="k8Z-uP-odj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezn-7j-y1N" userLabel="MiddleLine">
                                        <rect key="frame" x="15" y="44" width="585" height="0.5"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="IIc-Vs-Ec1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kS2-vA-xua" userLabel="BottomLine">
                                        <rect key="frame" x="0.0" y="87" width="600" height="0.5"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="xie-y0-LQW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yas-SS-4Q8" secondAttribute="trailing" constant="20" id="44c-wc-he4"/>
                                    <constraint firstItem="YOa-T8-dr0" firstAttribute="leading" secondItem="QV6-JX-hxi" secondAttribute="trailing" constant="20" id="Die-Qs-l9b"/>
                                    <constraint firstItem="QV6-JX-hxi" firstAttribute="leading" secondItem="YIL-4Q-Gm8" secondAttribute="leading" constant="24" id="Egh-IM-aYF"/>
                                    <constraint firstItem="Yas-SS-4Q8" firstAttribute="leading" secondItem="QkE-vh-wT1" secondAttribute="trailing" constant="20" id="GQx-17-kyl"/>
                                    <constraint firstAttribute="bottom" secondItem="QV6-JX-hxi" secondAttribute="bottom" id="Ihl-ar-iMy"/>
                                    <constraint firstItem="QV6-JX-hxi" firstAttribute="leading" secondItem="QkE-vh-wT1" secondAttribute="leading" id="JAy-NT-Qlw"/>
                                    <constraint firstAttribute="trailing" secondItem="ezn-7j-y1N" secondAttribute="trailing" id="NRG-1j-3vn"/>
                                    <constraint firstItem="ezn-7j-y1N" firstAttribute="leading" secondItem="YIL-4Q-Gm8" secondAttribute="leading" constant="15" id="P5S-kD-JLH"/>
                                    <constraint firstItem="jJo-8x-nD1" firstAttribute="top" secondItem="YIL-4Q-Gm8" secondAttribute="top" id="PLW-q7-lBc"/>
                                    <constraint firstAttribute="height" constant="88" id="QHP-zo-sh0"/>
                                    <constraint firstItem="QkE-vh-wT1" firstAttribute="centerY" secondItem="Yas-SS-4Q8" secondAttribute="centerY" id="QRd-5V-UQW"/>
                                    <constraint firstAttribute="centerY" secondItem="ezn-7j-y1N" secondAttribute="centerY" id="URg-ul-FAS"/>
                                    <constraint firstAttribute="trailing" secondItem="YOa-T8-dr0" secondAttribute="trailing" constant="20" id="YkY-JA-FYw"/>
                                    <constraint firstItem="jJo-8x-nD1" firstAttribute="leading" secondItem="YIL-4Q-Gm8" secondAttribute="leading" id="ZiK-0R-gyc"/>
                                    <constraint firstItem="kS2-vA-xua" firstAttribute="leading" secondItem="YIL-4Q-Gm8" secondAttribute="leading" id="arh-Vv-ivW"/>
                                    <constraint firstAttribute="bottom" secondItem="kS2-vA-xua" secondAttribute="bottom" id="dX9-ud-rZa"/>
                                    <constraint firstAttribute="trailing" secondItem="jJo-8x-nD1" secondAttribute="trailing" id="fYn-Ny-eF2"/>
                                    <constraint firstItem="QkE-vh-wT1" firstAttribute="leading" secondItem="YIL-4Q-Gm8" secondAttribute="leading" constant="24" id="m80-bB-n92"/>
                                    <constraint firstItem="QV6-JX-hxi" firstAttribute="centerY" secondItem="YOa-T8-dr0" secondAttribute="centerY" id="nXO-Ra-KB6"/>
                                    <constraint firstItem="QV6-JX-hxi" firstAttribute="height" secondItem="QkE-vh-wT1" secondAttribute="height" id="qMA-ll-6WL"/>
                                    <constraint firstAttribute="trailing" secondItem="kS2-vA-xua" secondAttribute="trailing" id="uXa-CC-21o"/>
                                    <constraint firstItem="QV6-JX-hxi" firstAttribute="top" secondItem="QkE-vh-wT1" secondAttribute="bottom" id="ylh-aq-bAw"/>
                                    <constraint firstItem="QkE-vh-wT1" firstAttribute="top" secondItem="YIL-4Q-Gm8" secondAttribute="top" id="zOd-ck-HSW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Egh-IM-aYF"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoR-Jd-9Xn">
                                <rect key="frame" x="30" y="128" width="540" height="44"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HNi-7r-B8i"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONY-xe-KEi">
                                <rect key="frame" x="510" y="190" width="60" height="30"/>
                                <state key="normal" title="找回密码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRT-pp-Ft9">
                                <rect key="frame" x="30" y="190" width="60" height="30"/>
                                <state key="normal" title="快速注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eoR-Jd-9Xn" firstAttribute="leading" secondItem="tFR-Vl-pYS" secondAttribute="leading" constant="30" id="01q-ag-cHo"/>
                            <constraint firstItem="eoR-Jd-9Xn" firstAttribute="top" secondItem="YIL-4Q-Gm8" secondAttribute="bottom" constant="20" id="77d-OE-HNt"/>
                            <constraint firstAttribute="trailing" secondItem="ONY-xe-KEi" secondAttribute="trailing" constant="30" id="EcN-qa-zQq"/>
                            <constraint firstItem="bRT-pp-Ft9" firstAttribute="centerY" secondItem="ONY-xe-KEi" secondAttribute="centerY" id="EfG-l2-wcS"/>
                            <constraint firstItem="YIL-4Q-Gm8" firstAttribute="leading" secondItem="tFR-Vl-pYS" secondAttribute="leading" id="S1V-mw-PVz"/>
                            <constraint firstItem="bRT-pp-Ft9" firstAttribute="leading" secondItem="tFR-Vl-pYS" secondAttribute="leading" constant="30" id="XpA-wD-9UG"/>
                            <constraint firstItem="bRT-pp-Ft9" firstAttribute="top" secondItem="eoR-Jd-9Xn" secondAttribute="bottom" constant="18" id="YXY-nt-lmg"/>
                            <constraint firstAttribute="trailing" secondItem="YIL-4Q-Gm8" secondAttribute="trailing" id="dA4-kQ-VBd"/>
                            <constraint firstItem="YIL-4Q-Gm8" firstAttribute="top" secondItem="tFR-Vl-pYS" secondAttribute="top" constant="20" id="eKM-Vn-eaO"/>
                            <constraint firstAttribute="trailing" secondItem="eoR-Jd-9Xn" secondAttribute="trailing" constant="30" id="uUi-nC-Peh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEo-0S-yHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="339"/>
        </scene>
    </scenes>
</document>
